server.port = 8100
spring.application.name=currency-conversion
#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.sleuth.sampler.probability=1.0



##spring.zipkin.baseUrl=http://localhost:9411/
##spring.zipkin.sender.type=rabbit


## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true